{
  "name": "workload-generator",
  "version": "1.0.0",
  "description": "simple workload generator to test Zion and TinyIoT",
  "main": "index.js",
  "scripts": {
    "start": "node src/workload-generator"
  },
  "keywords": [
    "workload-generator",
    "iot",
    "wot"
  ],
  "author": "Ivan Zyrianoff",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mersenne-twister": "^1.1.0"
  }
}
